deploy.ant.properties.file=C:\\Users\\PrograMath\\AppData\\Roaming\\NetBeans\\12.6\\tomcat80.properties
file.reference.mysql-connector-java-8.0.28.jar=Z:\\Conestoga\\Java\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
j2ee.server.home=Z:/apache-tomcat-8.5.73-windows-x64/apache-tomcat-8.5.73
j2ee.server.instance=tomcat80:home=Z:\\apache-tomcat-8.5.73-windows-x64\\apache-tomcat-8.5.73
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\PrograMath\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
