deploy.ant.properties.file=C:\\Users\\PrograMath\\AppData\\Roaming\\NetBeans\\12.6\\tomcat80.properties
j2ee.server.domain=C:/Users/mtanuan/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=Z:/apache-tomcat-8.5.73-windows-x64/apache-tomcat-8.5.73
j2ee.server.instance=tomcat80:home=Z:\\apache-tomcat-8.5.73-windows-x64\\apache-tomcat-8.5.73
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\PrograMath\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
